/***BLOG DE CANDE***/
/***Sidebar***/

/*Remover linea*/

@media all and (min-width: 981px) {
    .single #main-content .container:before {
        display: none;
    }
}
/*Sidebar Links*/

.single #sidebar .et_pb_widget a {
    color: #333;
    font-weight: 300;
    border-left: 5px solid #1e252859;
    padding-left: 10px;
    display: block;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

/*Sidebar Links HOVER*/

.single #sidebar .et_pb_widget a:hover {
    border-color: #ff69b4;
    background: #f5f5f5;
    margin-left: 10px;
}
